VITE_WEB3AUTH_CLIENT_ID=BEBN2fqm6hAppdHz68sCjTDn2PyotSCLQ2tX3G8Bxm5V6fSk2Jwyf9XtlqsAIANxKr6kmBQckEnV6w0gifpAMA4
VITE_GOOGLE_CLIENT_ID=529296898279-7ug042dvipr9djue76mmvke146lufndp.apps.googleusercontent.com
VITE_API_BASE_URL=https://hooksdream.onrender.com
VITE_REQUEST_DELAY=200
VITE_MAX_RETRIES=3
VITE_RETRY_DELAY=2000