# Production Environment
VITE_GOOGLE_CLIENT_ID=529296898279-7ug042dvipr9djue76mmvke146lufndp.apps.googleusercontent.com
VITE_API_BASE_URL=https://hooksdream.fly.dev
VITE_SOCKET_URL=https://hooksdream.fly.dev
VITE_REQUEST_DELAY=200
VITE_MAX_RETRIES=3
VITE_RETRY_DELAY=2000
