# Database
MONGODB_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_jwt_secret_key

# Cloudinary
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Frontend URL
FRONTEND_URL=https://hooksdream.vercel.app

# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY=BBR4PKr7qVZpqe6maqtQGrVsz4IqHPfBDbl1ONbWdb72yukkIJyGd0fAsY0pfy6T-6xETO5Lv3Lz1xbjIPn4Pg8
VAPID_PRIVATE_KEY=-HfHYzuf1bC4gciJFZZO77c7F2s9Sv8XzUsgwNdBefQ
VAPID_SUBJECT=mailto:your-email@hooksdream.com

# Server Configuration
PORT=8080
NODE_ENV=production
